<Properties StartupItem="ManageSleep/Xam.Plugins.ManageSleep.Common/Xam.Plugins.ManageSleep.Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ManageSleep/Xam.Plugins.ManageSleep.Droid/SleepMode.cs">
    <Files>
      <File FileName="ManageSleep/Xam.Plugins.ManageSleep.Common/SleepMode.cs" Line="6" Column="6" />
      <File FileName="ManageSleep/Xam.Plugins.ManageSleep.Droid/SleepMode.cs" Line="29" Column="29" />
      <File FileName="ManageSleep/Xam.Plugins.ManageSleep.Touch/SleepMode.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ManageSleep/ManageSleep.Forms.Plugin.WindowsPhone/ManageSleep.Forms.Plugin.WindowsPhone.csproj</String>
  </DisabledProjects>
</Properties>